//SUM OF LEFT DIAGONAL 
class Main{  
  public static void main(String args[]){  
    int i, sum = 0;  
  
    int[][] a = {{1, 2}, {4, 5}};
  
    for(i = 0; i < a.length ; i++)
    {
        sum = sum + a[i][i];
    }
  System.out.println("\nThe Sum of the left Diagonal Items = " + sum);
  }
  }
 ****************************** 
//ARRAY SUM OF NUMBERS IN JAVA 
class Demo
{
public static void main (String[] args ){
int x[]={1,3,4,5};
int Sum=0;
for(int i=0;i<4;i++){
Sum=Sum+x[i];
}
System.out.println(Sum);
}
} 
**********************************
//ARRAY FIRST LAST VALUE
class main{
public static void main(String[] args){
int a[]={1,2,3,6};
if((a[0]==6)||(a[a.length-1]==6)){
System.out.println("true");
}
else{
System.out.println("false");
}
}
}
***********************************


